/**
 * Nette Addons
 * 
 */

body {
	padding-top: 60px;
	padding-bottom: 40px;
}


h1 {
	padding-bottom: 12px;
}


a:hover .label {
	text-decoration: none;
}

.hero-unit {
	padding-bottom: 40px;
	padding-top: 50px;
}

.small {
	font-size: 11px;
}



// Homepage
.homepage-addons {
	h2 {
		padding-bottom: 10px;
	}


}



// List

.addon-list-item {
	border-bottom: 1px dotted @grayLight;
	margin-bottom: 10px;
	padding-bottom: 10px;

	.icon img {
		display: block;
		margin: 10px auto auto;
	}
}

// Sidebar

.box-create-addon {
	text-align: center;
}




// Detail

.addon-detail {

	.icon {
		padding-top: 20px;
	}

	.addon-download {
		text-align: right;
	}


	.vendor {
		color: @grayLight;
	}

}

.box-versions {
	margin-top: 20px;
}
